<! DOCTYPE HTML5>
<html>
<head>
	<meta content="text/html"; charset="UTF-8" http-equiv="content-type">
<title>Activité 2: La dissolution. Compte rendu</title>
</head>
<body>
<h1>Activité 2: La dissolution. Compte rendu</h1>
<p>En complétant le document, on fait le compte rendu de l'activité faite au TNI. On conclue sur l'électroneutralité des solutions ioniques. L'exemple de la dissolution du sel et de la solution ionique (Na+ + Cl-) pourra ainsi servir de base aux élèves pour comprendre et expliquer toutes les autres solutions ioniques que l'on rencontrera par la suite.</p>
</body>
</html>
