<!DOCTYPE HTML>
<html>
<head>
	<meta content="text/html"; charset="UTF-8" http-equiv="content-type">
<title>Activité de synthèse: le déplacement des charges dans les fils électriques et dans une solution ionique</title>
</head>
<body>
<h1>Activité de synthèse: le déplacement des charges dans les fils électriques et dans une solution ionique</h1>
<p>Le professeur fait un bilan avec les élèves en réinvestissant toutes leurs connaissances sur la conductivité dans les solutions ioniques et dans les matériaux solides conducteurs</p>
</body>
</html>
