<!DOCTYPE HTML>
<html>
<head>
	<meta content="text/html"; charset="UTF-8" http-equiv="content-type">
<title>Démarche d'investigation: Pourquoi faut-il se méfier des appareils électrique si l'on est mouillé (salle de bain)?</title>
</head>
<body>
<h1>Démarche d'investigation: Pourquoi faut-il se méfier des appareils électrique si l'on est mouillé (salle de bain)?</h1>
<p>Les élèves débattent du danger de l'eau et en utilisant les connaissances acquises au TP précédent, suggèrent que l'eau du robinet contient obligatoirement des ions.</p>
<p>On distribue le document. Les élèves lisent le texte et on conclue.</p>
</body>
</html>
