<! DOCTYPE HTML5>
<html>
<head>
	<meta content="text/html"; charset="UTF-8" http-equiv="content-type">
<title>Lien avec l'histoire et le latin</title>
</head>
<body>
<h1>Lien avec l'histoire et le latin</h1>
<p>Les élèves lisent le document et le professeur commente brièvement en resituant le chapitre dans le flot de l'Histoire. La discussion en utilisant les mots latin permet aux élèves de comprendre la signification de solution aqueuse et une définition peut être dégagée.
</body>
</html>
