@CHARSET "UTF-8";

body {
	font-family: arial, helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.5em;
}

div.container table.fdsp {
	padding: 5px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #ebebeb;
	width: 1000px;
	table-layout: fixed;
	vertical-align: top;
}

div.container table.fdsp table {
	width: 100%;
	table-layout: fixed;
}

div.container table.fdsp.deroulement>thead>tr>th:first-child {
	width: 30px;
}

div.container table.fdsp.deroulement>thead>tr>th:first-child+th {
	width: 50px;
}

div.container table.fdsp.deroulement>thead>tr>th:first-child+th+th {
	width: 70px;
}

div.container table.fdsp.deroulement>thead>tr>th:first-child+th+th+th,div.container table.fdsp.deroulement>thead>tr>th:first-child+th+th+th+th
	{
	width: 140px;
}

div.container table.fdsp.meta tbody tr td ul {
	margin-left: 0;
	padding-left: 15px;
}

div.container table.fdsp.deroulement tbody tr td ul {
	margin-left: 0;
	padding-left: 0;
	list-style-type: none;
	margin-top: 0;
}

div.container table.fdsp.meta tbody tr td ul {
	list-style-image: url('img/checked.png');
}
div.container table.fdsp tbody tr td ul.supports {
	 list-style:none;
}
div.container table.fdsp tbody tr td ul.supports li {
	background:url('img/file.png') no-repeat left center; 
     padding-left: 26px; /* the width of your image + some space */
     margin: 3px 0;
}


div.container table.fdsp tbody tr td ul ul {
	list-style-image: none;
}

div.container table.fdsp td,div.container table.fdsp th {
	padding: 0.8em;
	vertical-align: top;
}

div.container table.fdsp th {
	font-size: 1em;
}

div.container table.fdsp td {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #eeeeee;
	background-color: #ffffff;
	border-top-color: #aaaaaa;
}
div.container table.fdsp.deroulement tbody tr td div.activity-wrapper {
	background-color: #ffffff;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding:0.5em;
}


div.container table.fdsp thead {
	text-shadow: 0 1px 0 white;
	color: #000;
}

div.container table.fdsp thead b {
	color: #999;
}

div.container table.fdsp th {
	text-align: left;
	border-bottom: 1px solid #000;
	vertical-align: top;
}

div.container table.fdsp td {
	font-size: 15px;
}

div.container table.fdsp caption {
	border-bottom: 2px solid #999;
	margin-bottom: 1em;
	padding: 1em;
	text-align: left;
	color: #333;
	font-size: 1.5em;
	margin-bottom: 1em;
}

div.container table.fdsp caption b {
	color: #00d3ff;
}

table+table {
	margin-top: 2em;
}

div.container table.fdsp,div.container table.fdsp caption {
	background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0.2) 100% ); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0
		, 0, 0) ), color-stop(100%, rgba(0, 0, 0, 0.2) ) );
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0.2) 100% ); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0.2) 100% ); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0.2) 100% ); /* IE10+ */
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0.2) 100% ); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(      startColorstr='#00000000',
		endColorstr='#33000000', GradientType=0 ); /* IE6-9 */
	box-shadow: 2px 5px 5px #aaa;
}

div.container table.fdsp.deroulement tbody tr td:nth-child(even) {
	background-color: #eaeaea;
	background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0.02) 100% ); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0
		, 0, 0) ), color-stop(100%, rgba(0, 0, 0, 0.02) ) );
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0.02) 100% ); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0.02) 100% ); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0.02) 100% ); /* IE10+ */
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0.02) 100% ); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(   startColorstr='#00000000',
		endColorstr='#0d000000', GradientType=0 ); /* IE6-9 */
}

div.container table.fdsp.deroulement tbody tr td {
	background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0.10) 100% ); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0
		, 0, 0) ), color-stop(100%, rgba(0, 0, 0, 0.10) ) );
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0.10) 100% ); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0.10) 100% ); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0.10) 100% ); /* IE10+ */
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0.10) 100% ); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(   startColorstr='#00000000',
		endColorstr='#0d000000', GradientType=0 ); /* IE6-9 */
}

div.container table.fdsp,div.container table.fdsp caption {
	border: 1px solid #DDDDDD;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 2px 5px 5px #AAAAAA;
}

