<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>
        </title>
    </head>
    <body>
        <p>
            <strong>Bibliography - Winton Guest House</strong>
        </p>
        <ul>
            <li>
                <font size="2"><span style=
                "LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Papadakes,
                A. (1988). Deconstruction in architecture.</span> <span style=
                "LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"
                 lang="EN-GB"><a href=
                "http://books.google.at/books?q=+bibliogroup:%22Architectural+design+profile%22&amp;source=gbs_metadata_r&amp;cad=9"><i><u><font
                 color="#800080">Band 72 von Architectural design profile</font></u></i></a><i>.</i> Academy Editions, p.
                72-75.</span></font>
            </li>
            <li>
                <span style=
                "LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"
                 lang="EN-GB"><span style=
                "LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><a
                 href=
                "http://www.eric.ed.gov/ERICWebPortal/custom/portlets/recordDetails/detailmini.jsp?_nfpb=true&amp;_&amp;ERICExtSearch_SearchValue_0=EJ398314&amp;ERICExtSearch_SearchType_0=no&amp;accno=EJ398314"><u><font
                 color="#800080">Bray, P. (1989). Looking/Learning: Frank Gehry, Winton Guest House. School
                Arts,</font></u></a></span><span style=
                "LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font
                 size="2"><span lang="EN-GB"><a href=
                "http://www.eric.ed.gov/ERICWebPortal/custom/portlets/recordDetails/detailmini.jsp?_nfpb=true&amp;_&amp;ERICExtSearch_SearchValue_0=EJ398314&amp;ERICExtSearch_SearchType_0=no&amp;accno=EJ398314"><u><font
                 color="#800080">v89 n2 p27-30 Oct 1989</font></u></a>.</span></font></span></span>
            </li>
        </ul>
    </body>
</html>
