<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>
        </title>
    </head>
    <body>
        <p>
            <strong>Ludwig Mies van der Rohe - Bibliography</strong>
        </p>
        <p>
            <a href=
            "http://books.google.nl/books?id=vf4JtqSJ3eUC&amp;printsec=frontcover&amp;dq=Mies+van+der+Rohe&amp;lr=&amp;cd=2#v=onepage&amp;q&amp;f=false">Schulze,
            F. (1985). <span style=
            "LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font
             size="2" face="Arial">Ludwig Mies van der Rohe: A critical biography. Chicago: The University of chicago
            Press.</font></span></a>
        </p>
    </body>
</html>
