<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <title>
        </title>
    </head>
    <body>
        <p>
            <strong>Wikipedia. The Free Encyclopedia - Skyscrapers</strong>
        </p>
        <p id="firstHeading">
            <a href="http://en.wikipedia.org/wiki/Skyscrapers">Skyscraper</a>
        </p>
        <p>
            <a href="http://en.wikipedia.org/wiki/Skyscraper_design_and_construction">Skyscraper design and construction</a>
        </p>
        <p>
            <a href="http://en.wikipedia.org/wiki/List_of_tallest_buildings_in_the_world">List of tallest buildings in the
            world</a>
        </p>
    </body>
</html>
