<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
    <head>
        <title>
        </title>
    </head>
    <body>
        <p>
            <strong>Price Tower - Online Resources (Websites)</strong>
        </p>
        <p>
            <a href="http://en.wikipedia.org/wiki/Price_Tower">Wikipedia. The Free Encyclopedia</a>
        </p>
        <p>
            <a href="http://www.theatlantic.com/magazine/archive/2008/07/little-skyscraper-on-the-prairie/6843/">Little Skyscraper
            on the Prairie</a>
        </p>
        <p>
            <a href="http://tps.cr.nps.gov/nhl/detail.cfm?ResourceId=149063655&amp;ResourceType=Building">National Historic
            Landmarks</a>
        </p>
        <p>
            <a href="http://pricetower.org/about-ptac/visitor-info/">Price Tower Arts Center</a>
        </p>
    </body>
</html>
