<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
    <head>
        <title>
        </title>
    </head>
    <body>
        <p>
            <strong>Seagram Building - Online Resources (Websites)</strong>
        </p>
        <p>
            <a href="http://en.wikipedia.org/wiki/Seagram_Building">Wikipedia. The Free Encyclopedia</a>
        </p>
        <p>
            <a href="http://www.galinsky.com/buildings/seagram/index.htm">Galinsky</a>
        </p>
        <p>
            <a href="http://www.thecityreview.com/park375.html">The Midtown Book</a>
        </p>
        <p>
            <a href="http://www.nyc-architecture.com/UES/UES002.htm">New Your Architecture</a>
        </p>
    </body>
</html>
