<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
    <head>
        <title>
        </title>
    </head>
    <body>
        <p>
            <strong>MACE: Winton Guest House - Model and Pictures</strong>
        </p>
        <p>
            <a href="http://portal.mace-project.eu/details/oai:winds.gmd.de:19133.content.1">Model 1</a>
        </p>
        <p>
            <a href="http://portal.mace-project.eu/details/oai:winds.gmd.de:39817.content.1">Model 2</a>
        </p>
        <p>
            <a href="http://portal.mace-project.eu/details/oai:winds.gmd.de:19333.content.1">Frontal view</a>
        </p>
        <p>
            <a href="http://portal.mace-project.eu/details/oai:winds.gmd.de:39777.content.1">External view 1</a>
        </p>
        <p>
            <a href="http://portal.mace-project.eu/details/oai:winds.gmd.de:39969.content.1">External view 2</a>
        </p>
        <p>
            <a href="http://portal.mace-project.eu/details/oai:winds.gmd.de:39779.content.1">External view 3</a>
        </p>
    </body>
</html>
