<! DOCTYPE HTML5>
<html>
<head>
	<meta content="text/html"; charset="UTF-8" http-equiv="content-type">
<title>Activité: L'eau d'Hépar</title>
</head>
<body>
<h1>Activité 1: L'eau d'Hépar</h1>
<p>Les élèves lisent le document. On relève les différentes substances présentent dans l'eau minérale d'Hépar. A l'aide du tableau, on voit que ces substances s'appellent des ions.</p>
<p>On écrit pour la première fois quelques formules d'ions (ceux présents dans l'eau minérale) et l'on peut ainsi donner la définition d'une solution ionique.</p>
</body>
</html>
