<! DOCTYPE HTML5>
<html>
<head>
	<meta content="text/html"; charset="UTF-8" http-equiv="content-type">
<title>La dissolution. Activité TNI</title>
</head>
<body>
<h1>La dissolution. Activité TNI</h1>
<p>On projette sur le TNI une animation interavtive. Un élève vient dissoudre virtuellement du sel. On peut ajuster la concentration en sel en ajoutant le sel ou ajoutant / retirant de l'eau.</p>
<p>On cherche à expliquer par un débat les phénomènes observés et on fait un lien avec ce que l'on observe dans la vie quotidienne.</p>
</body>
</html>
