<!DOCTYPE HTML>
<html>
<head>
	<meta content="text/html"; charset="UTF-8" http-equiv="content-type">
<title>Conductivité des solutions ioniques: la migration des ions</title>
</head>
<body>
<h1>Conductivité des solutions ioniques: la migration des ions.</h1>
<p>Le professeur projette une video. Les élèves doivent ensuite identifier les ions présents au départ et utiliser le vocabulaire adapté. Ensuite, à l'aide du document, un interprétation est donnée par les élèves, en utilisant les propriétés des charges électriques vues au chapitre précédent.</p>
</body>
</html>
