<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <!--StartFragment-->
    <h1 style="font-family: Times New Roman,Times,serif;">Vicarious
      Experience</h1>
    <p style="font-family: Times New Roman,Times,serif;">Een vicarious
      experience verwijst naar de stelling dat het niet noodzakelijk is
      om zelf de gevolgen (bekrachtiging) van een gedrag te ervaren. Het
      is voldoende dat iemand gedragingen en de bekrachtiging die op dit
      gedrag volgt, heeft geobserveerd. Een groot deel van het leren
      verloopt ‘vicariously’, namelijk op een indirecte manier.</p>
    <p style="font-family: Times New Roman,Times,serif;">Een ‘vicarious’
      ervaring is de impact op iemands leren door de consequenties op
      het gedrag van anderen te observeren (Hergenhahn, 1988, p. 350).
      ‘Vicarious’ leren staat dan voor het leren door het observeren van
      de consequenties bij iemand anders (Slavin, 1994, p. 121).
      Lerenden krijgen ook een ‘vicarious’ ervaring wanneer ze een
      negatieve bekrachtiging zien volgen op een gedrag van andere
      lerenden. In dit geval spreken we van vicarious punishment.</p>
    <p style="font-family: Times New Roman,Times,serif;">Door de
      verwachtingen en de vicarious experiences ontwikkelt zich bij de
      lerenden een mate van self-efficacy. Bandura beschrijft dit als
      het oordeel over de mate waarin je inschat dat je zelf een taak
      zal kunnen uitvoeren (Bandura, 1986). Deze zelfinschatting is in
      de onderwijskundige en psychologische onderzoeksliteratuur een
      belangrijke variabele geworden, die in heel wat gevallen gemeten
      wordt als een mediërende variabele. Dit betekent dat een stijging
      in self-efficacy, samengaat met een stijging in bv. de
      leerprestaties.</p>
    <!--EndFragment-->
  </body>
</html>
