<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <!--StartFragment-->
    <h1 style="font-family: Times New Roman,Times,serif;">Mnemonics</h1>
    <p style="font-family: Times New Roman,Times,serif;">Mnemonics,
      geheugensteuntjes of ezelsbruggetjes worden courant gebruikt om
      nieuwe kennis te verwerken en te verankeren in het geheugen.
      Mnemonics helpen om aanvankelijk weinig gerelateerde begrippen,
      woorden, symbolen, letters, ideeën, … te encoderen en aan elkaar
      te koppelen. Het is een techniek die aanwezige kennis helpt
      elaboreren en organiseren in het geheugen. </p>
    <p style="font-family: Times New Roman,Times,serif;">Zowel verbale
      als visuele informatie kan in de strategie gecombineerd worden.
      Dit betekent dat we hier een relatie kunnen leggen met de
      dual-channel theorie: <span style="font-style: italic;"> “Imagery
        is relatively better than the verbal system for representing and
        coping with the concrete aspects of a situation, with
        transformations, and with parallel processing in the spatial
        sense. The verbal system is superior in abstract and sequential
        processing tasks”</span> (Paivio, 1971, p. 38). Snowman &amp;
      Biehler (2003, p. 279) geven een overzicht van verschillende
      soorten mnemonics:</p>
    <p> </p>
    <table class="MsoNormalTable" style="font-family: Times New Roman,Times,serif;"
      border="1" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td style="width:117.0pt;padding:0cm 0cm 0cm 0cm" width="117">
            <p> </p>
            <p checked="true" style="margin-left: 3.6pt; font-weight: bold;">&nbsp;Aanpak</p>
            <p> </p>
          </td>
          <td style="width:329.25pt;padding:0cm 0cm 0cm 0cm" width="329">
            <p> </p>
            <p style="margin-left: 12.6pt; font-weight: bold;">Uitleg</p>
            <p> </p>
          </td>
        </tr>
        <tr>
          <td style="width:117.0pt;padding:0cm 0cm 0cm 0cm" width="117">
            <p> </p>
            <p style="margin-left:3.6pt">&nbsp;Rijm</p>
            <p> </p>
          </td>
          <td style="width:329.25pt;padding:0cm 0cm 0cm 0cm" width="329">
            <p> </p>
            De verschillende te verwerken kenniselementen worden
            verwerkt in een rijmpje of een gedicht.
            <p> </p>
          </td>
        </tr>
        <tr>
          <td style="width:117.0pt;padding:0cm 0cm 0cm 0cm" width="117">
            <p> </p>
            <p style="margin-left:3.6pt">&nbsp;Acroniem</p>
            <p> </p>
          </td>
          <td style="width:329.25pt;padding:0cm 0cm 0cm 0cm" width="329">
            <p> </p>
            De eerste letter van elk element dat men wenst op te slaan
            in het geheugen wordt gebruikt om een woord te vormen.
            <p> </p>
          </td>
        </tr>
        <tr>
          <td style="width:117.0pt;padding:0cm 0cm 0cm 0cm" width="117">
            <p> </p>
            <p style="margin-left:3.6pt">&nbsp;Acrostic</p>
            <p> </p>
          </td>
          <td style="width:329.25pt;padding:0cm 0cm 0cm 0cm" width="329">
            <p> </p>
            De eerste letter van elk element dat men wenst op te slaan ,
            wordt gebruikt om een woord te kiezen dat dan samen met de
            andere woorden een zin vormt.
            <p> </p>
          </td>
        </tr>
        <tr>
          <td style="width:117.0pt;padding:0cm 0cm 0cm 0cm" width="117">
            <p> </p>
            <p style="margin-left:3.6pt">&nbsp;Plaatsen toekennen</p>
            <p> </p>
            <p style="margin-left:3.6pt">&nbsp;(loci method)</p>
            <p> </p>
          </td>
          <td style="width:329.25pt;padding:0cm 0cm 0cm 0cm" width="329">
            <p> </p>
            De lerende beeldt zich visueel een zeer vertrouwde situatie
            in; bv. de eigen slaapkamer…. Hij/zij koppelt vervolgens aan
            elk element in de slaapkamer één te onthouden element.
            <p> </p>
          </td>
        </tr>
        <tr style="mso-yfti-irow:5;mso-yfti-lastrow:yes">
          <td style="width: 117pt; padding: 0cm;" width="117">
            <p> </p>
            <p style="margin-left:3.6pt">&nbsp;Kernwoorden</p>
            <p> </p>
          </td>
          <td style="width:329.25pt;padding:0cm 0cm 0cm 0cm" width="329">
            <p> </p>
            Legt een verband tussen het element dat men wil onthouden en
            een ander woord of beeld. Deze techniek wordt vooral
            gebruikt bij het leren van vreemde talen. </td>
        </tr>
      </tbody>
    </table>
    <p style="font-family: Times New Roman,Times,serif;">&nbsp;</p>
    <!--EndFragment-->
  </body>
</html>
