<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <div style="text-align: left; font-family: Times New Roman,Times,serif;">
      <!--StartFragment--> </div>
    <h1 style="font-family: Times New Roman,Times,serif; text-align: left;">Leerhiërarchie</h1>
    <div style="text-align: left; font-family: Times New Roman,Times,serif;">
    </div>
    <p style="font-family: Times New Roman,Times,serif; text-align: left;">Gagné
      (1965) onderscheidt de volgende hiërarchie van types van leren;
      daarbij geeft hij expliciet aan op welk onderzoek hij terug valt
      om dit type leren te onderscheiden:</p>
    <div style="text-align: left; font-family: Times New Roman,Times,serif;">
    </div>
    <ul style="font-family: Times New Roman,Times,serif; text-align: left;"
      type="disc">
      <li class="MsoNormal">signaalleren (Pavlov, 1927);</li>
      <li class="MsoNormal">stimulus-respons leren (Kimball,
        1971;Thorndike, 1989; Skinner, 1938);</li>
      <li class="MsoNormal">chaining [kettingvorming, associatief leren]
        (Skinner, 1938; Gilbert, 1962);</li>
      <li class="MsoNormal">verbale associaties (Underwood, 1964);</li>
      <li class="MsoNormal">(multiple) discriminant leren (Postman,
        1961);</li>
      <li class="MsoNormal">begripsverwerving (Kendler, 1964);</li>
      <li class="MsoNormal">leren van principes (Gagné, 1964); •
        oplossen van problemen (Maier, 1930;Katona, 1940).</li>
    </ul>
    <div style="text-align: left; font-family: Times New Roman,Times,serif;">
    </div>
    <p style="font-family: Times New Roman,Times,serif; text-align: left;">Deze

      oorspronkelijke lijst van learning outcomes heeft Gagné later – op
      basis van extra onderzoek – bijgesteld tot de volgende lijst:</p>
    <div style="text-align: left; font-family: Times New Roman,Times,serif;">
    </div>
    <div style="font-family: Times New Roman,Times,serif; text-align: left;"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f"> <v:stroke joinstyle="miter"/> <v:formulas>  <v:f eqn="if lineDrawn pixelLineWidth 0"/>  <v:f eqn="sum @0 1 0"/>  <v:f eqn="sum 0 0 @1"/>  <v:f eqn="prod @2 1 2"/>  <v:f eqn="prod @3 21600 pixelWidth"/>  <v:f eqn="prod @3 21600 pixelHeight"/>  <v:f eqn="sum @0 0 1"/>  <v:f eqn="prod @6 1 2"/>  <v:f eqn="prod @7 21600 pixelWidth"/>  <v:f eqn="sum @8 21600 0"/>  <v:f eqn="prod @7 21600 pixelHeight"/>  <v:f eqn="sum @10 21600 0"/> </v:formulas> <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/> <o:lock v:ext="edit" aspectratio="t"/></v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt="" style='width:369pt; height:262pt'> <v:imagedata src="file://localhost/Users/christa/Library/Caches/TemporaryItems/msoclip/0/clip_image001.png"  o:href="http://ounl-celstec-lab.ou.nl/projectmgmt2/images/upload/image/gagn_leerhi_rarchie.png"/></v:shape><![endif]--><!--[if !vml]--><img
        style="width: 312px; height: 224px; font-family: Times New Roman,Times,serif;"
        checked="true" alt="Leerhierarchie" src="Leerhierarchie.jpg"><br>
    </div>
    <div style="text-align: left;"> <span style="font-family: Times New Roman,Times,serif;">Gagné
        (1985, p. 245, 4de editie van de uitgave van 1965) beschouwt elk
        type als een “geleerde dispo­sitie, een lange-termijn geheugen
        status, een capaciteit”. Terminologisch gezien gebruikt Gagné
        duidelijk de cognitivistische terminologie om de types van leren
        te beschrijven. Hij spreekt bv. bij het verwerven van verbale
        informatie over het opbouwen van schema’s en
        propositienetwerken. Toch moet men vaststellen dat de
        leerhiërarchie eerder een weergave is van taakkenmerken en niet
        altijd een hiërarchie die de mentale processen precies aflijnen.
        Op dit punt vermengt Gagné een ‘beschrijvende’ benadering van
        leren met een ‘prescriptieve’ benadering ten behoeve van het
        opzetten van instructieprocessen.</span>
      <!--EndFragment--> </div>
  </body>
</html>
