<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <!--StartFragment-->
    <h1 style="font-family: Times New Roman,Times,serif;">Notities nemen</h1>
    <p style="font-family: Times New Roman,Times,serif;">Veel
      leeractiviteiten in het secundair en hoger onderwijs zijn
      gebaseerd op het beluisteren en bekijken van instructiegedrag van
      de instructieverantwoordelijke: lezingen, hoorcolleges,
      luis­terlessen. Instructieverantwoordelijken rekenen erop dat
      lerenden in derge­lijke situaties in staat zijn om gestructureerd
      notities te nemen. Het nemen van notities is echter een complexe
      vaardigheid waarbij telkens de volle complexiteit van het
      informatieverwerkend model door­lopen wordt. Er wordt input (de
      lezing, het bord, de uitleg van de instructieverantwoordelijke)
      verwerkt en opgeslagen, wat leidt tot de productie van output (de
      lesnotities). Lerenden met een beperkte vaardigheid in het nemen
      van noti­ties, stellen dikwijls vast dat ze op het einde van een
      les compleet vergeten zijn wat ze nu precies genoteerd hebben. Het
      is alsof de nieuwe kennis nooit het lange termijn geheugen heeft
      bereikt.</p>
    <p style="font-family: Times New Roman,Times,serif;">Marzano e.a.
      (2001, p. 44) geven een overzicht van metastudies die de impact
      van het nemen van notities onder­zochten. De onderzoeken tonen de
      grote impact aan van het nemen van notities. Gemiddeld schuiven de
      leerprestaties van lerenden die notities nemen, 34% op in
      vergelijking met leerlingen die deze strategie niet hanteren. Op
      basis van deze onderzoeksresultaten geven zij de volgende
      richtlijnen die de productiviteit verhogen van notities nemen
      (ibid., pp. 44-45):</p>
    <ul style="font-family: Times New Roman,Times,serif;" type="disc">
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">Letterlijk noteren
        is de minst succesvolle manier van notities nemen.</li>
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">Notities moeten
        beschouwd worden als work in progress, met andere woorden ze
        worden na de&nbsp; instructieactiviteit best overlo­pen en
        verder verfijnd.</li>
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">Notities zijn een
        goed uitgangspunt voor de voorbereiding op een toets/examen.</li>
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">Hoe meer notities
        men neemt, hoe beter.</li>
    </ul>
    <!--EndFragment-->
  </body>
</html>
