<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <!--StartFragment-->
    <h1 style="font-family: Times New Roman,Times,serif;">Gagné</h1>
    <p style="font-family: Times New Roman,Times,serif;">Eén van de
      meest invloedrijke onderwijskundige instructietheorieën is de
      instructiebenadering van Gagné: de Conditions of Learning. De
      benadering van Gagné wordt aangeduid als een op condities van
      leren gerichte aanpak. Dit heeft alles te maken met het fundament
      van de instructiebenadering:</p>
    <ol style="font-family: Times New Roman,Times,serif;" start="1" type="1">
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">Gagné benadrukt het
        onderscheid in soorten leereffecten (learning outcomes).</li>
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">Het bereiken van de
        learning outcomes veronderstelt de aanwezigheid van interne en
        externe ‘conditions’. De interne condities verwijzen naar
        voorkennis, en de beschikbaarheid van noodza­kelijke
        verwerkingsprocessen (opgeslagen in het geheugen). De externe
        condities verwijzen naar de omgevingsstimuli die de cognitieve
        leerprocessen ondersteunen.</li>
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">Instructieprocessen
        zijn opgebouwd uit negen fasen (zie verder). In elke fase
        voorziet de instruc­tieverantwoordelijke aan concrete
        instructiestrategieën. Deze strategieën worden aangeduid als de
        events of instruction.</li>
    </ol>
    <span style="font-family: Times New Roman,Times,serif;"> Gagné legt
      ten aanzien van de externe condities vooral het accent op de
      manier waarop we instructie inrichten. Hij stelt voor om de
      instructie te baseren op een op voorhand geëxpliciteerde
      leerhiërarchie die aangeeft welke kennis, vaardigheden stap voor
      stap moeten opgebouwd worden om uiteindelijk de target skill te
      bereiken. Het ontwikkelen van deze leerhiërarchie kan vergeleken
      worden met de uitgesponnen leersequenties die beschreven werden
      bij Geprogrammeerde Instructie. Een belangrijk verschil is dat
      Gagné het nu ook heeft over het ontwikkelen van complexe kennis
      die verder gaat dan geïsoleerde begrippen, relaties en structuren.
      Reigeluth &amp; Curtis (1987) benadrukken vooral de interne
      condities. Deze condities zijn afhankelijk van de kenmerken van de
      lerende.</span><!--EndFragment-->
  </body>
</html>
