<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <!--StartFragment-->
    <h1 style="font-family: Times New Roman,Times,serif;"><span lang="NL">7
        ontwerpprincipes</span></h1>
    <p style="font-family: Times New Roman,Times,serif;"><span lang="NL">Het

        <span style="font-style: italic;">multimedia principe</span>
        stelt dat lerenden beter kennis verwerken wanneer tekst verrijkt
        wordt met beelden dan wanneer alleen tekst beschikbaar is.</span></p>
    <p style="font-family: Times New Roman,Times,serif;"><strong><span style="font-weight:normal;mso-bidi-font-weight:bold"
          lang="NL">Het</span><span lang="NL"> <span checked="true" style="font-style: italic; font-weight: normal;">‘spatial
            contiguity’ principe</span> </span></strong><span lang="NL">stelt
        dat lerenden beter nieuwe kennis verwerken wanneer de tekst zo
        dicht mogelijk bij het relevante beeld staat afgedrukt.</span></p>
    <p style="font-family: Times New Roman,Times,serif;"><span lang="NL">Het

        <span style="font-style: italic;">‘temporal contiguity‘ principe</span>
        stelt dat lerenden effectiever en sneller kennis verwerken
        wanneer tekst en grafische elementen simultaan en niet na elkaar
        worden aangeboden. </span></p>
    <p style="font-family: Times New Roman,Times,serif;"><span lang="NL">Het

        <span style="font-style: italic;">modaliteitsprincipe</span>
        stelt dat de informatie die toegevoegd wordt aan een
        multimediale representatie (bv. een plaatje of animatie)
        effectiever is en minder cognitive load veroorzaakt, wanneer
        deze kennis gepresenteerd wordt als audio, dan louter als tekst.
      </span></p>
    <p style="font-family: Times New Roman,Times,serif;"><span lang="NL">In

        heel wat leermaterialen wordt extra (niet essentiële) informatie
        toegevoegd; bv. een muzikale omlijsting bij een documentaire. <strong><span
            style="font-style: italic; font-weight: normal;">Het
            coherentieprincipe</span> </strong>stelt dat leermaterialen
        optimaler zijn zonder toevoeging van deze extra informatie.</span></p>
    <p style="font-family: Times New Roman,Times,serif;"><span lang="NL">Volgens

        het <span style="font-style: italic;">redundantieprincipe</span>
        is het niet nodig om dezelfde informatie twee keer – bv. volgens
        een auditieve en grafische modaliteit – te presenteren.</span></p>
    <p style="font-family: Times New Roman,Times,serif;"><span lang="NL">De

        impact van de net voorgestelde ontwerpprincipes blijkt te
        verschillen, afhankelijk van kenmerken van de lerenden. De
        principes blijken een significant grotere impact te hebben bij
        lerenden met een lage voorkennis en met een groter ruimtelijk
        inzicht. Dit is het <span style="font-style: italic;">principe
          van de individuele verschillen.</span><b style="mso-bidi-font-weight:
normal"><o:p></o:p></b></span></p>
    <!--EndFragment-->
  </body>
</html>
