<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <!--StartFragment-->
    <h1 style="font-family: Times New Roman,Times,serif;">Bestaande
      schema's</h1>
    <p style="font-family: Times New Roman,Times,serif;">Kennis bestaat
      niet uit losse ideeën en dus niet uit losse propositie(netwerken),
      lineaire ordeningen en/of beelden. Kennis bestaat uit schema’s
      waarin propositie(netwerken), lineaire orde­ningen, semantische
      netwerken en/of beelden onderling georganiseerd en geïntegreerd
      zijn.</p>
    <p style="font-family: Times New Roman,Times,serif;">Schema’s zijn
      georganiseerde structuren in het lange termijn geheugen dat, samen
      met alle andere beschikbare schema’s, de som van onze persoonlijke
      kennis omvat. Een schema is geabstraheerd van de werkelijkheid en
      bevat dus een ‘selectie’ aan informatie die we gepercipieerd
      hebben. Dankzij dit abstractieproces kunnen we zoveel onthouden.
      Het weg­strippen van minder relevante informatie bij het
      perceptieproces is daarom essentieel( Winn &amp; Snyder, 1996, pp.
      118-119).</p>
    <p style="font-family: Times New Roman,Times,serif;">Expliciet
      vragen naar het vergelijken van hun waarnemingen is een voorbeeld
      van een instructiestrategie die lerenden dwingt om gelijkenissen
      en verschillen in schema’s te onderkennen en te expliciteren (via
      proposities, beelden en/of line­aire volgordes). Het opsporen van
      gelijkenissen en ver­schillen dwingt in het cognitieve schema die
      aspecten weg te filteren die wel of niet bij het gehanteerde
      prin­cipe passen. Dit stimuleert de organisatie van de
      geheugeninforma­tie en verdicht de cognitieve structuur.</p>
    <!--EndFragment-->
  </body>
</html>
