<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <!--StartFragment-->
    <h1 style="font-family: Times New Roman,Times,serif;">Verschillende
      niveaus</h1>
    <p style="font-family: Times New Roman,Times,serif;">Leerkrachten
      kunnen uiteraard ook zelf vragen stellen als instructiestrategie.
      Marzano merkt echter op – op basis van onderzoek – dat de meeste
      vragen die leerkrachten stellen, helaas te weinig deep­-level
      learning uitlokken. Vragen bevatten an sich al informatie. Deze
      informatie kan de lerende helpen om de vraag op te lossen. Deze
      informatie duidt Skinner aan als cues.</p>
    <p style="font-family: Times New Roman,Times,serif;">Een handige
      aanpak om een duidelijke kijk te krijgen op het niveau van
      cognitieve verwerking bij het stellen van vragen, is het gebruik
      maken van een taxonomie van leerdoelen. In thema 4 behan­delden we
      bv. de taxonomie van Bloom. In de taxonomie wordt het
      gedragsniveau, het observeer-bare gedrag aangegeven dat van de
      lerenden wordt verwacht; bv. kennis – inzicht – toepassen – … . Er
      werd toen benadrukt dat de niveaus hiërarchisch zijn en dat we
      uiteindelijk het hoogste niveau nastreven. Feden &amp; Vogel
      (2003, p. 119) gaan eveneens uit van de taxonomie van Bloom
      (oudere versie). Deze taxonomie bespreken we grondiger in het
      thema over curriculumontwikkeling. Deze auteurs ordenen de
      verschillende types vragen naar de mate waarin ze inspelen op de
      verschillende gedragsniveaus die Bloom onderscheidt in zijn
      taxonomie:</p>
    <span style="font-family: Times New Roman,Times,serif;"> </span><img
      style="width: 439px; height: 283px; font-family: Times New Roman,Times,serif;"
      checked="true" alt="VerschillendeNiveaus" src="VerschillendeNiveaus.jpg"><span
      style="font-family: Times New Roman,Times,serif;"> </span><!--EndFragment-->
  </body>
</html>
