<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <!--StartFragment-->
    <h1 style="font-family: Times New Roman,Times,serif;">Vragen stellen</h1>
    <p style="font-family: Times New Roman,Times,serif;">Vragen stellen
      is een klassieke instructiestrategie die vanuit het cognitivisme
      een aparte invulling en betekenis krijgt. De verschillende types
      vragen die men kan stellen, impliceren dat de lerende telkens op
      een andere manier de kennis ophaalt, combineert, ordent,
      vergelijkt, contrasteert, integreert, samenvat, abstraheert,
      relateert, … .</p>
    <p style="font-family: Times New Roman,Times,serif;">De kern van
      deze instructiestrategie is niet dat de
      instructieverantwoordelijke de vragen stelt, maar dat de lerende
      zelf dit soort vragen uitwerkt bij de verwerkte of de te verwerken
      kennis. In een overzichtsstudie van Chapman, Rosenshine &amp;
      Meister (1996) stellen ze vast dat interven­tiestudies waar
      lerenden systematisch zelf leren vragen stellen, er een duidelijk
      positieve invloed is op leerprestaties. </p>
    <p style="font-family: Times New Roman,Times,serif;">Chouinard
      (2007) onderzocht de aard van vragen die lerenden (4 jaar oud)
      stellen. Het activeren tot het stellen van vragen bij het oplossen
      van een probleem (welke twee voorwerpen zitten verborgen in een
      doos?), leidt bij deze kinderen tot een grotere kans om het
      probleem op te lossen. Belangrijk was dat de kinderen in dit
      onderzoek zeer actief hun voorkennis gebruikten bij het stellen
      van de vraag en dus op die manier hun beschikbare kennis helpen
      organiseren en elaboreren.</p>
    <!--EndFragment-->
  </body>
</html>
