<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <!--StartFragment-->
    <h1 style="font-family: Times New Roman,Times,serif;">Advance
      Organizers</h1>
    <p style="font-family: Times New Roman,Times,serif;">Advance
      Organizers worden in studieteksten aan het begin van nieuwe
      kenni­sinhouden geplaatst. Het zijn bv. één of meer begrippen of
      principes die op voorhand (advance) structuur aanbrengen in het
      materiaal. Hun essentiële functie is daarom het voorstructuren van
      het leermateriaal en de kennis die ermee wordt nagestreefd. Een
      Advance Organizer kan gezien worden als een ‘kapstok’ waaraan de
      verder te verwerken kennis kan opgehangen worden. Een advance
      organizer biedt achtergrondsinformatie om het materiaal te
      verwerken op een betekenisvolle (‘meaningful’) manier. De aanpak
      wordt vooral gebruikt bij complexe kennis.</p>
    <p style="font-family: Times New Roman,Times,serif;">Ausubel laat
      subsumptie niet aan het toeval over. Hij biedt daarom Advance
      Organizers aan die dit subsumptieproces uitlokken. Hij
      onderscheidt expository en comparative organizers.</p>
    <ul style="font-family: Times New Roman,Times,serif;" type="disc">
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">Een Expository
        Organizer biedt de lerende een kader aan van wat behandeld zal
        worden. Er wordt in deze ‘organizer’ nieuwe kennis aangebracht
        die nodig is om de rest van de les te begrijpen. Dit kader is
        van een hoger abstractieniveau.</li>
    </ul>
    <ul style="font-family: Times New Roman,Times,serif;" type="disc">
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo2;tab-stops:list 36.0pt">De Comparative
        Organizer geeft aan hoe nieuwe kennis expliciet verschilt van de
        vroeger reeds verworven behandelde kennis.</li>
    </ul>
    <p style="font-family: Times New Roman,Times,serif;">Marzano e.a.
      (2001, pp. 118-119) voegen de volgende types ‘organizers’ toe:</p>
    <ul style="font-family: Times New Roman,Times,serif;" type="disc">
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt">Narrative Advance
        Organizers: bij deze aanpak start de instructieverantwoordelijke
        een activiteit met een verhaal. Dit verhaal introduceert de
        context, de setting, de ervaringen en soms ook de informatie die
        relevant zal zijn voor de instruc­tieactiviteit.</li>
    </ul>
    <ul style="font-family: Times New Roman,Times,serif;" type="disc">
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo4;tab-stops:list 36.0pt">Graphics Advance
        Organzers: in feite vallen de auteurs hier terug op het
        potentieel van de ‘Non Linguïstische Representaties’.</li>
    </ul>
    <p style="font-family: Times New Roman,Times,serif;">In elke advance
      organizer valt op hoe we expliciet verwijzen naar voorkennis
      waarvan we veronder­stellen dat deze bij de lerende aanwezig is.</p>
    <!--EndFragment-->
  </body>
</html>
