<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <!--StartFragment-->
    <h1 style="font-family: Times New Roman,Times,serif;">Begripsopbouw</h1>
    <p style="font-family: Times New Roman,Times,serif;">Een belangrijk
      gedeelte van de kennis die we opbouwen via formele instructie is
      gebaseerd op het opbouwen van begrippen. Het is belangrijk dat
      instructieverantwoordelijken zeer zorgvuldig voorbeelden
      selec­teren bij het opbouwen van begrippen. Voorbeelden:</p>
    <ul style="font-family: Times New Roman,Times,serif;" type="disc">
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">Het is misleidend om
        als voorbeeld van componisten uit de Barokperiode alleen Bach en
        Telemann te bespreken. Hierdoor verliest men bv. de aandacht
        voor de unieke bijdrage van Händel.</li>
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">Wanneer men de
        snaarinstrumenten bespreekt, dan is een behandeling van
        voorbeelden uit de strijkersfamilie onvoldoende (violen, cello,
        …). Lerenden bouwen hierdoor een te beperkt schemabegrip op van
        welke instrumenten de familie van de snaarinstrumenten precies
        omvat. Daarom is het beter om ook voorbeelden van
        tokkelinstrumenten (harp, gitaar, …) in de discus­sie te
        betrekken.</li>
    </ul>
    <p style="font-family: Times New Roman,Times,serif;">De meest
      effectieve aanpak voor een goed gefundeerde begripsopbouw gaat uit
      van lerenden die zelf voorbeelden opzoeken. Dit veroorzaakt wel de
      grootste cognitieve belas­ting. Deze strategie dwingt hen bewust
      de omgeving waar te nemen (of hun geheugen te consulteren) en
      daarin voor­beelden te ontdekken. Het is hierbij handig om aan de
      hand van een schema (NLR) de kenmerken te ordenen. Het zijn de
      lerenden die hierbij de kenmerken moeten aanbrengen en
      organiseren. </p>
    <!--EndFragment-->
  </body>
</html>
