<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <!--StartFragment-->
    <h1 style="font-family: Times New Roman,Times,serif;">Bandura</h1>
    <p style="font-family: Times New Roman,Times,serif;">De Social
      Learning Theory (SLT), ontwikkeld door Bandura, is niet eenvoudig
      te situeren in de context van de verschillende visies op leren en
      instructie. De benaming verwijst eerder naar een situering in een
      behavioristische referentiekader. Andere auteurs zien de
      benadering toch als een meer cognitivistische benadering. Bij een
      benadering vanuit een cognitivistische hoek wordt de theorie
      aangeduid als de Social Cognitive Theory. In de literatuur wordt
      de theorie soms als constructivistisch getypeerd omdat Bandura een
      groot belang hecht aan de sociale context. Omdat het begrip
      cognitieve structuur centraal staat in deze benadering van
      instructie, kiezen we ervoor om de SLT als cognitivistische
      instructieaanpak te positioneren.</p>
    <p style="font-family: Times New Roman,Times,serif;">In de SLT-visie
      op leren en instructie krijgt het observationeel leren en modeling
      (modelleren) een centrale plaats. Het begrip model mag daarbij
      niet te eng opgevat worden. Alles wat informatie bevat, dus ook
      leermaterialen, kan de rol van een model hebben, dat leidt tot
      observationeel leren.</p>
    <p style="font-family: Times New Roman,Times,serif;">Volgens de SLT
      ontstaan in lerenden expectations (verwachtingen) op basis van
      eerdere ervaringen. Het gaat hierbij nadrukkelijk om verwachtingen
      met betrekking tot de gevolgen van een bepaald gedrag. Lerenden
      zullen enkel de frequentie van gewenst gedrag verhogen wanneer ze
      verwachten dat er een positieve bekrachtiging zal volgen.</p>
    <p style="font-family: Times New Roman,Times,serif;"><img style="width: 438px; height: 84px;"
        checked="true" alt="Bandura" src="Bandura.jpg"><!--EndFragment-->
    </p>
  </body>
</html>
