<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <!--StartFragment-->
    <h1 style="font-family: Times New Roman,Times,serif;">Non-linguïstische
      representaties (NLR)</h1>
    <p style="font-family: Times New Roman,Times,serif;">In instructie
      domineert tekst als manier om nieuwe kennis aan te bieden. Tekst
      is echter moeilijk toegankelijk om de structuur, de samenhang in
      kennis aan te duiden. Een uitstekende strategie is om, als
      instructieverantwoordelijke, aan lerenden te vragen om de inhoud
      van de tekst grafisch voor te stellen. In de literatuur wordt
      hiervoor de term non-linguïsti­sche representaties (NLR) gebruikt.
      Het gebruik van NLR is zeer populair in en buiten
      instructiesettings. </p>
    <p style="font-family: Times New Roman,Times,serif;">Een en ander
      heeft ook te maken met de cognitieve belasting. Een NLR
      ontwikkelen vergt een zeer grote inspanning omdat tegelijkertijd
      zeer veel nieuwe informatie van en naar het werkgeheugen moet
      gebracht worden. De extraneous cognitive load kan verminderd
      worden door half-afgewerkte uitwerkingen aan te bieden. Meteen
      wordt hierdoor de germane cognitive load bevorderd.</p>
    <p style="font-family: Times New Roman,Times,serif;">NLR hoeven niet
      altijd een strikt schematische vorm te hebben. We kunnen lerenden
      ook vragen om vrij te tekenen nadat ze een tekst hebben gelezen,
      een verhaal hebben beluis­terd, … . De kern van deze strategie is
      dat de lerenden, door het tekenen, de structuur in een complex van
      schema’s voor zichzelf expliciteren en versterken</p>
    <p style="font-family: Times New Roman,Times,serif;">NLR kunnen ook
      fysisch vorm krijgen. Zo kan men kan het principe van de zon- en
      maansverduistering laten uitbeelden. De ene lerende speelt de zon
      (met lamp); de andere de aarde en een derde de maan. Uiteraard
      gaat het hier om aangeboden fysische representaties. De
      leererva­ring kan nog versterkt worden wanneer lerenden zelf dit
      soort 3D represen­taties uitwerken.</p>
    <!--EndFragment-->
  </body>
</html>
