<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <!--StartFragment-->
    <p style="font-family: Times New Roman,Times,serif;">
      <!--StartFragment-->
    </p>
    <h1 style="font-family: Times New Roman,Times,serif;"><span checked="true"
        lang="NL">4 fasen/processen</span></h1>
    <p style="font-family: Times New Roman,Times,serif;"><span lang="NL">Bandura
        (1986, 51-70) en zijn medewerkers expliciteren, op
        basis van onderzoek, vier subprocessen (fasen) die een rol
        spelen bij het
        observationeel leren:</span></p>
    <ul style="font-family: Times New Roman,Times,serif;" type="disc">
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><em><span lang="NL">Attentional

            processes </span></em><span lang="NL">(‘aandachtrichtende
          processen’)</span></li>
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><em><span lang="NL">Retentional

            processes </span></em><span lang="NL">(‘retentieprocessen’)</span></li>
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><em><span lang="NL">Production

            processes </span></em><span lang="NL">(‘productieprocessen’)</span></li>
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><em><span lang="NL">Motivational

            processes </span></em><span lang="NL">(‘motivationele
          processen’)</span></li>
    </ul>
    <p style="font-family: Times New Roman,Times,serif;"><em><span lang="NL">Attentional
          processes </span></em><span lang="NL">bepalen
        wat geobserveerd wordt en welke informatie selectief wordt
        opgenomen.
        Selectieve aandacht is bepalend bij het observatio­neel leren. </span></p>
    <p style="font-family: Times New Roman,Times,serif;"><span lang="NL">Via
        <em>retentional processes </em>slaat de ‘observator’ de
        verworven informatie op. Dit proces van opslag (ook
        ‘symbolisatie’ genoemd) kan
        verlopen op twee manieren: via <em>visuele </em>en via <em>verbale
        </em>codes
        (Bandura, 1986, pp. 57-58). </span></p>
    <p style="font-family: Times New Roman,Times,serif;"><span lang="NL">De
        kennis moet ook leiden tot feitelijk gedrag. Dit wordt
        bevorderd in deze derde fase van <em>production processes</em>.
        Op deze manier
        ontstaat een <em>feedback loop </em>(terugkoppelingslus)
        waardoor het
        geobserveerde gedrag zo dicht mogelijk wordt benaderd en de
        opgeslagen kennis
        over dit gedrag verder wordt versterkt en verfijnd.</span></p>
    <p style="font-family: Times New Roman,Times,serif;"><span lang="NL">Ten
        slotte spelen ook <em>motivational processes </em>een rol.
        Bandura onderscheidt externe en interne ‘moti­vators’. Externe
        ‘incentives’
        hebben geen natuurlijke relatie met een gedrag (bv. geld, extra
        voordelen,
        ...). Vallen deze ‘incentives’ weg, dan vermindert de wil tot
        het imiteren.
        Intrinsieke ‘motivators’ vloeien op een natuurlijke wijze voort
        uit het
        vertoonde gedrag.</span></p>
    <span style="font-family: Times New Roman,Times,serif;">
    </span><!--EndFragment-->
  </body>
</html>
