<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <!--StartFragment-->
    <h1 style="font-family: Times New Roman,Times,serif;"><span lang="NL">Nieuwe
        schema's</span></h1>
    <p style="font-family: Times New Roman,Times,serif;"><span lang="NL">Een
        schema is een <strong>dynamische structuur. </strong>Het is
        een structuur die continu veranderbaar is door het opdoen van
        nieuwe ervaringen en dus door het uitbreiden van de proposities,
        de beelden en/of de lineaire ordeningen. Dit is de basis van de
        mogelijke invloed van instructie. Een schema heeft ook een <strong>context.
        </strong>Een schema geeft een basis om nieuwe gepercipieerde
        informatie te interpreteren en te veran­keren in een structuur.
        ( Winn &amp; Snyder, 1996, pp. 118-119).</span></p>
    <p style="font-family: Times New Roman,Times,serif;"><span lang="NL">Bij
        de verdere kennisverwerving domineert ‘betekenisverlening’ door
        de nieuwe gepercipieerde stimuli te vertalen in termen van
        aanwezige schema’s (<em>Meaningful Learning)</em>. Associaties
        met reeds aanwezige proposities, beelden, ordeningen en schema’s
        garanderen een sneller ‘begrip’ en daardoor ook een sterkere
        verankering in het lange termijn geheugen.</span></p>
    <p> </p>
    <p style="font-family: Times New Roman,Times,serif;"><span style="font-size: 12pt;"
        lang="NL">Zo is bijvoorbeeld het nemen van notities vanuit
        cognitivistisch oogpunt een belangrijke activiteit omdat het
        uitwerken van de notities niet enkel een verzameling nieuwe
        schema’s oplevert, maar ook – door de zins­structuren en de
        tekststructuren – een ordening in de verzameling nieuwe
        schema’s.</span></p>
    <!--EndFragment-->
  </body>
</html>
