<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <!--StartFragment-->
    <h1 style="font-family: Times New Roman,Times,serif;">Novak</h1>
    <p style="font-family: Times New Roman,Times,serif;">Novak (1998, p.
      41) onderscheidt drie types leren, die een afbeelding zijn van de
      types kennis die geconstrueerd worden:</p>
    <ul style="font-family: Times New Roman,Times,serif;" type="disc">
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">Representational
        learning dat verwijst naar het leren van symbolen, tekens,
        labels, namen (Bruno is de naam van mijn buurman).</li>
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">Concept learning
        resulteert in het construeren van betekenis voor begrippen. De
        basis voor de begripsvorming kunnen persoonlijke ervaringen zijn
        wat hij als ‘concept formation’ aanduidt. Maar begrippen kunnen
        ook opgebouwd worden op basis van de reeds aanwezige kennis in
        het geheugen. Dit benoemt Novak als concept assimilation.</li>
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">Propositional
        learning resulteert in relaties tussen begrippen,
        veronderstellingen, hypothesen,stellingen.</li>
    </ul>
    <p style="font-family: Times New Roman,Times,serif;">Novak benadrukt
      dat de drie types kennis op een betekenisvolle manier moeten
      verworven worden. Hij leent hier het begrip meaningful van
      Ausubel. Concept maps ziet hij als een optimale manier om lerenden
      te dwingen de drie types kennis met elkaar te combineren. Concept
      Maps (begripskaarten)
      verwijzen naar een techniek om kennis grafisch voor te stellen. De
      lerende tekent ‘kennisgrafen’ . De benadering met concept maps
      bouwt verder op de opvattingen van Ausubel omdat zeer nadrukkelijk
      het belang van voorkennis naar voren wordt geschoven: “Meaningful
      learning involves the assimilation of new concepts and
      propositions into existing cognitive structures.” </p>
    <!--EndFragment-->
  </body>
</html>
