<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <!--StartFragment-->
    <h1 style="font-family: Times New Roman,Times,serif;">Systemen</h1>
    <p style="font-family: Times New Roman,Times,serif;">Vanaf de
      zestiger jaren van de vorige eeuw vallen veel auteurs terug op de
      cognitivistische benadering van het leren. Theoretici zijn niet
      steeds gelukkig met deze ‘vertalingen’. Bonner (1988, p. 9) stipt
      bv. aan dat “Cognitive psychologists object to this prescriptive
      part of instructional design. It seems to be a matter of who is in
      control, the instructional system or the learner”. Bonner raakt
      hiermee kerndilemma’s aan bij het vertalen van
      beschrijvende/verklarende theorieën naar ‘voorschrijvende’
      theorieën die een en ander proberen toe te passen bij instructie
      aan de hand van algemene principes. Bij de bespreking van een
      aantal vertalingen van het cognitivisme naar instructie zal deze
      spanning niet vermeden worden. En nogmaals kan men vaststellen dat
      het éénduidig situeren van een auteur in een bepaalde stroming
      niet steeds voor de hand ligt.</p>
    <p style="font-family: Times New Roman,Times,serif;">Het is geen
      sinecure om uit de – nog steeds groeiende – verzame­ling van
      cognitivistische instructiesystemen, een selectie te maken. De
      lezer moet zich dus bewust zijn van het feit dat we geselecteerd
      hebben en dat er enerzijds heel wat andere voorbeelden bestaan die
      zich meestal nog verder ontwikkelen en dat er anderzijds ook
      nieuwe instructiesystemen worden ontwikkeld.</p>
    <!--EndFragment-->
  </body>
</html>
