<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <!--StartFragment-->
    <h1 style="font-family: Times New Roman,Times,serif;">Voorkennis</h1>
    <p style="font-family: Times New Roman,Times,serif;">De
      kennisstructuur, die reeds aanwezig is in de vorm van
      ‘voorkennis’, bepaalt in sterke mate wat de lerende verder zelf
      actief en systematisch kan verwerken. De voorkennis (in het Lange
      Termijn Geheugen) vergemakkelijkt betekenisverlening en richt de
      manier waarop we stimuli interpreteren.</p>
    <p style="font-family: Times New Roman,Times,serif;">Dit brengt ons
      tot het tweede belangrijke instructieprincipe van Ausubel: het
      activeren van voorkennis. Dit activeren betekent dat de bestaande
      structuren gebruikt, geconsolideerd en versterkt moeten worden.
      Dit principe leidt tot het begrip meaningful learning waarmee
      Ausubel bedoelt dat lerenden pas echt kunnen leren wanneer de
      nieuwe materialen/inhouden nauwgezet aansluiten bij al aanwezige
      cognitieve structuren. ‘Meaningful’ wordt het leren pas wanneer
      een relatie met de aanwezige kennis­structuren kan gelegd worden.
      Dit staat in sterk contrast met rote learning. Bij rote learning
      legt men geen relatie met aanwezige voorkennis. Op deze manier is
      een arbitrair stukje kennis opgeslagen in het geheugen dat los
      staat van de rest van de aanwezige kennisstructuren (Driscoll,
      2000, p. 117).</p>
    <p style="font-family: Times New Roman,Times,serif;">Een en ander in
      de benadering van Ausubel is controversieel omdat nogal wat
      auteurs opmerken dat de actieve verwerking door de lerende zèlf
      moet gebeuren. Het zèlf op zoek gaan naar informatie kan hierdoor
      belemmerd worden. Ausubel zou – volgens deze kritiek – het
      leerproces teveel voorbereiden en een passieve verwerking bij de
      lerende uitlokken. Joyce &amp; Weil (1984, p. 72) beschrijven hoe
      Ausubel deze kritiek tegenspreekt en stelt dat de activiteit van
      de lerende bestaat uit het aanpassen van zijn cognitieve structuur
      (vroegere voorkennis) aan de hand van de nieuwe informatie.</p>
    <!--EndFragment-->
  </body>
</html>
