<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <!--StartFragment-->
    <h1 style=" font-family: Times New Roman,Times,serif; font-weight: bold;">Complexiteit</h1>
    <p style="font-family: Times New Roman,Times,serif;">Vooral wanneer
      men zeer complexe kennis wil overbrengen kan de representatie een
      simplificatie inhouden en daardoor een verkeerd beeld geven. In
      een studie opgezet door Matuk &amp; Uttal (2010b), werden
      museumbezoekers en bachelor studenten psychologie – naar
      aanleiding van een bezoek aan een tentoonstelling – bevraagd over
      hun kennis m.b.t. de evolutieleer. In de tentoonstelling werden
      stripachtige beeld­verhalen gebruikt. De gebruikte cartoons
      bouwden op simplificatie, abstractie, overdrijving,
      antropomorfisme, en tijdsverschuivingen. De conclusies uit het
      onderzoek zetten aan tot nadenken:</p>
    <ul style="font-family: Times New Roman,Times,serif;">
    </ul>
    <ul style="font-family: Times New Roman,Times,serif;">
      <li><!--[if !supportLists]--><!--[endif]-->Aspecten van de
        cartoons activeren voorkennis en deze voorkennis richt het
        interpreteren van de cartoons. Maar waar de kijkers op letten en
        wat ze interpreteerden was daarom niet datgene wat de
        ontwikkelaars van de cartoons voor ogen hadden.</li>
      <li><!--[if !supportLists]--><!--[endif]-->Lerenden met een
        stevige basis aan voorkennis werden niet beïnvloed door de
        distorties in de cartoons.</li>
      <li><!--[if !supportLists]-->Wanneer er effectieve kennistekorten
        waren bij de museumbezoeker, dan kon de cartoon een zeer
        ongunstig effect hebben en werden verkeerde aspecten van de
        cartoon opgepikt.</li>
    </ul>
    <ul style="font-family: Times New Roman,Times,serif;">
    </ul>
    <p style="font-family: Times New Roman,Times,serif;">Eén en ander
      brengt de onderzoekers ertoe om ontwerpers van NLR als advies te
      geven om de misconcepties (foutieve interpretaties) grondig op
      voorhand te onderzoeken en na te gaan hoe de cartoons een en ander
      (on)gunstig kunnen beïnvloeden.</p>
    <!--EndFragment-->
  </body>
</html>
