<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <!--StartFragment-->
    <h1 style="font-family: Times New Roman,Times,serif;">Concept Maps</h1>
    <p style="font-family: Times New Roman,Times,serif;">De techniek
      voor ‘concept mapping’ is als instructiestrategieontwikkeld door
      Novak van de Cornell University in de jaren zestig (Novak,1991,
      1993, 1998). Een concept map stelt een netwerk van begrippen voor.
      Het netwerk bestaat uit knooppunten (‘nodes’) en relaties (links)
      die met pijlen worden voorgesteld. Begrippen en de relaties worden
      benoemd. De relaties kunnen unilateraal, bilateraal of
      multilateraal zijn. </p>
    <span style="font-family: Times New Roman,Times,serif;"> Op basis
      van de cognitivistische uitgangspunten stelt Novak (2005): “We
      believe one of the reasons concept mapping is so powerful for the
      facilitation of meaningful learning is that it serves as a kind of
      template to help to organize knowledge and to structure it, even
      though the structure must be built up piece by piece with small
      units of interacting concept and propositional frameworks.” Deze
      korte theo­retische verklaring situeert de werking van concept
      mapping in het werkgeheugen waar de strategie helpt om (oude en
      nieuwe) kennis te elaboreren en/of te organiseren, afhankelijk van
      het doel waar­voor concept mapping wordt gebruikt.<br>
      <br>
      De concept mapping techniek kent sterk verschillende toepassingen,
      o.a.:</span>
    <ul style="font-family: Times New Roman,Times,serif;">
      <li>Gekende en nieuwe begrippen/ideeën aan elkaar relateren;</li>
      <li>Misvattingen/fouten in de eigen kennis/ideeën opsporen;</li>
      <li>Als basis voor een brainstorming sessie;<br>
      </li>
      <li>Het probleemoplossingsproces visualiseren;</li>
      <li>Een verhaal voorstellen;</li>
      <li>Een procesverloop uittekenen;</li>
      <li>Een argumentatie in een redenering weergeven;</li>
      <li>Een complexe tekst stap-voor-stap schematisch voorstellen;</li>
      <li>Een complex idee verklaren aan anderen;</li>
      <li>Oorzaak-gevolg relaties uitwerken;</li>
      <li>Een complexe structuur voorstellen;</li>
      <li>Als basis voor de toetsing van complexe kennis (zie bv.
        onderzoek van Yin &amp; Shavelson, 2004).</li>
    </ul>
    <ul style="font-family: Times New Roman,Times,serif;">
    </ul>
    <!--[if !supportLists]--><!--[if !supportLists]--><!--[endif]--><!--[if !supportLists]--><!--[if !supportLists]--><!--[if !supportLists]--><!--[if !supportLists]--><!--[if !supportLists]--><!--[if !supportLists]--><!--[if !supportLists]--><!--[endif]-->
    <ul style="font-family: Times New Roman,Times,serif;">
    </ul>
    <!--EndFragment-->
  </body>
</html>
