<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <!--StartFragment-->
    <h1 style="font-family: Times New Roman,Times,serif;">Werking van
      het geheugen</h1>
    <p style="font-family: Times New Roman,Times,serif;">Een aanpak dat
      ingaat op de mogelijke verschillen in de infor­matieverwerking
      door een onderscheid te maken tussen visuele en auditieve
      processen, is het dual-channel model. Dit model bouwt voort op een
      model van het werkgeheugen (WM) waarin verschillende systemen
      werkzaam zijn . Badeley &amp; Hitch (1974) en Miyake &amp; Shah
      (1999) onderscheiden de volgende systemen in het werkgeheugen :</p>
    <ul style="font-family: Times New Roman,Times,serif;" type="disc">
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list 36.0pt">Een centrale
        verwerkingseenheid (central executive). </li>
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list 36.0pt">Twee slaafsystemen:
      </li>
    </ul>
    <ul style="font-family: Times New Roman,Times,serif;" type="disc">
      <ul type="circle">
        <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l2 level2 lfo2;tab-stops:list 72.0pt">de
          fonologische lus (phonological loop): </li>
        <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l2 level2 lfo2;tab-stops:list 72.0pt">het
          visuo-spatiële schetsblad (visuo-spatial sketchpad)</li>
      </ul>
    </ul>
    <ul style="font-family: Times New Roman,Times,serif;" type="disc">
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list 36.0pt">De episodische
        buffer (episodic) die helpt om multimodale informatie (verbaal
        en visuo-spatieel) – gedurende een zeer korte bufferperiode –
        geïntegreerd op te slaan. Op deze manier kan de infor­matie uit
        het werkgeheugen gerelateerd worden aan informatie uit het lange
        termijn geheugen.</li>
    </ul>
    <p style="font-family: Times New Roman,Times,serif;">De verschillen
      in het lange termijn geheugen (LTM) gaan terug op de verschillende
      manieren waarop de informatie geënco­deerd is. Encoderen is het
      proces van opslaan in het lange termijn geheugen. De inzet van
      Mnemonics is een voorbeeld van een instructiestrategie om
      aanvankelijk weinig gerelateerde begrippen, woorden, symbolen,
      letters, ideeën, … te encoderen en aan elkaar te koppelen. </p>
    <p style="font-family: Times New Roman,Times,serif;">Hauptmann
      (2004, p. 58) legt een directe relatie tussen het gebruik van
      mnemonics en de werking van het geheugen. Hij verwijst daarbij
      naar de volgende mechanismen:</p>
    <ul style="font-family: Times New Roman,Times,serif;">
      <li>Hercoderen: informatie bewerken zodat die ‘gemakkelijker kan
        ingebeeld worden’, concreter gemaakt wordt of – indien het
        complexe informatie is – gewoon eenvoudiger.</li>
      <li>Relateren: verschillende stukken informatie samenbrengen met
        het doel om het ene stuk infor­matie te kunnen onthouden dank
        zij het andere.</li>
      <li>Retrieval: ophalen van informatie uit het lange termijn
        geheugen, dank zij het&nbsp;&nbsp;&nbsp; hercoderen en
        relateren. </li>
    </ul>
    <p><span style="font-family: Times New Roman,Times,serif;">&nbsp;</span>
    </p>
    <!--EndFragment-->
  </body>
</html>
