<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <!--StartFragment-->
    <h1 style="font-family: Times New Roman,Times,serif;">Multipele
      representaties</h1>
    <p style="font-family: Times New Roman,Times,serif;">NLR vormen één
      van de redenen waarom computers zo populair zijn in
      instructieomgevingen. Ze laten toe om multipele representaties aan
      te bieden bij complexe kennis. Bij multipele representaties kunnen
      wij bijvoorbeeld denken aan het tegelijkertijd aanbieden van
      verschillende grafische voorstellingen, foto’s, animaties en
      films. </p>
    <p style="font-family: Times New Roman,Times,serif;">Bij de
      uitwerking van de representatie van declaratieve kennis in het
      geheugen, werd benadrukt dat schema’s op verschillende manieren
      samengesteld zijn: propositienetwerken, beelden en ordeningen. We
      kunnen schema’s verder elaboreren door extra en gevarieerde
      representaties aan te bieden. Het aanbieden van ‘multiple
      representations’ garandeert dat een rijke ervaringsbasis wordt
      aangeboden waardoor het schemabegrip op een volledige manier
      gevuld kan worden.</p>
    <p style="font-family: Times New Roman,Times,serif;">De impact van
      de instructiestrategieën die gebaseerd zijn op NLR of multipele
      representaties kan verklaard worden vanuit de dual-coding theorie.
      Het aanbieden van extra alternatieve representaties, naast tekst
      en de verbale/ audio uitleg van de instructieverantwoordelijke,
      zorgt ervoor dat optimaal gebruik wordt gemaakt van de twee
      parallelle verwerkingskanalen in het cognitieve systeem.</p>
    <!--EndFragment-->
  </body>
</html>
