<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <!--StartFragment-->
    <h1 style="font-family: Times New Roman,Times,serif;">Instructiestrategieën</h1>
    <p style="font-family: Times New Roman,Times,serif;">De diverse
      instructiestrategieën worden in de literatuur (zie bv. Schunk,
      2004, p. 185) ook soms aangeduid als strategieën om het vergeten
      tegen te gaan. Het gaat om evidence-based strategieën; dit
      betekent dat het instructieaanpakken zijn waarvan via onderzoek
      bewezen is dat ze een positief effect hebben op leerprestaties.
      Uiteraard garandeert dit niet dat elke toepassing onvoorwaardelijk
      tot beter leren leidt. Veel is afhankelijk van de mate waarin een
      strategie geïntegreerd is in een instruc­tieaanpak, de tijd en
      systematiek die besteed wordt aan de aanpak, de mate waarin de
      instructiever­antwoordelijke zelf de aanpak hanteert en
      modelleert.</p>
    <p style="font-family: Times New Roman,Times,serif;">Let op! We
      bespreken instructiestrategieën voor de
      instructieverantwoordelijke, maar het is uitein­delijk steeds de
      lerende die de strategie oppikt in de eigen leeractiviteit. Zo is
      de waarde van een non-linguïstische representatie (NLR) veel
      beperkter wanneer een instructieverantwoordelijke deze altijd
      aanbiedt. Het doel is dat de lerende zelf de non-linguïstische
      representaties ontwikkelt. Door de directe impact van de besproken
      strategieën op de mentale processen bij de lerende noemen bepaalde
      auteurs deze aanpak dan ook direct teaching methods en integrated
      teaching methods (zie o.a. Moore, 2005, p. 233 en p. 257).</p>
    <!--EndFragment-->
  </body>
</html>
