<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <!--StartFragment-->
    <h1 style="font-family: Times New Roman,Times,serif;">Ausubel</h1>
    <p style="font-family: Times New Roman,Times,serif;">Ausubel (1968)
      wordt in de literatuur geassocieerd met twee
      instructiestrategieën: het gebruik van Advance Organizers en het
      ‘voortbouwen op voorkennis’. Daarbij pleit hij telkens voor het
      nastreven van Meaningful Learning Reception Learning (betekenisvol
      leren). Ausubel gebruikt in zijn theorieën over het menselijk
      leren niet direct het begrip ‘schema’. Hij heeft het eerder over
      het begrip cognitive structures (cognitieve structuren). De
      overeenkomst met het begrip schema blijkt vooral uit de term
      ‘structure’. Ausubel ziet de menselijke geest expliciet als een
      systeem voor informatieverwerking en -opslag.</p>
    <p style="font-family: Times New Roman,Times,serif;">Ausubel
      ontwikkelde zijn instructieaanpak als reactie tegen het op
      reproductie gericht onderwijs en streefde een veel meer
      gestructureerde vorm van onderwijs na: ‘expository teaching’.
      Daarbij benadrukte hij het belang om nieuwe kennis steeds te
      verankeren in beschikbare kennis uit het lange termijn geheugen.
      Ausubel stelt dat leren gebeurt door ‘subsumptie’. Dit betekent
      dat nieuwe kennis wordt gekoppeld aan aanwezige meer abstracte
      kenniselementen. Hij noemt deze kenniselementen de subsumers
      (Lawton &amp; Wanska, 1977; van der Hoop, 1986). Ausubel
      onderscheidt ‘derivative subsumption’ en ‘correlative
      subsumption’. In het eerste geval wordt kennis toegevoegd aan
      aanwezige kennis; bv. een nieuw voorbeeld, een synoniem voor een
      gekend begrip. In het tweede geval verandert de aanwezige
      kennisstructuur door de nieuw verworven kennis (zie elabo­ratie en
      /of organisatie). De abstractie wordt bijvoorbeeld verfijnd, een
      hiërarchie wordt toegevoegd (zie Driscoll, 2000, pp. 120-121).</p>
    <!--EndFragment-->
  </body>
</html>
