<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <h1 style="font-family: Times New Roman,Times,serif;">Verschillen/Gelijkenissen</h1>
    <span style="font-family: Times New Roman,Times,serif;"> Het
      ontdekken en aanduiden van gelijkenissen en verschillen is een
      typisch voorbeeld van het ondersteunen van de organisatie in de
      declaratieve kennis. Lerenden zoeken ordeningsstructuren en passen
      ordeningen toe op complexe kennis. Wanneer nieuwe, en dus
      ongekende, declaratieve kennis moet verwerkt worden, helpt het om
      bijvoorbeeld analogieën te gebruiken. Leggen we de regels van het
      schaakspel uit, dan kunnen we in de beginfase terugvallen op de
      analogie met het damspel. Gelijktijdig presenteren van typische
      voorbeelden. Wanneer we twee voorbeelden van eenzelfde fenomeen
      tegelijkertijd presenteren, dan zullen lerenden sneller
      gelijkenissen oppikken die ze als essentiële karakteristieken
      kunnen selecteren. Ook het direct na elkaar presenteren van
      voorbeel­den of het verwijzen naar een eerder reeds behandeld
      voorbeeld, kunnen helpen: ‘Weet je nog, vorige week, toen we ook
      …’. </span>
    <p style="font-family: Times New Roman,Times,serif;">Instructiestrategieën

      om gelijkenissen en verschillen centraal te stellen, kunnen ook
      voortbouwen op afwijkende gebeurtenissen. Schema’s bouwen we op in
      situaties die we zelf hebben ervaren (gepercipieerd en verwerkt
      tot proposities, beelden en/of line­aire ordeningen). Plaatsen we
      lerenden plots in een nieuwe situatie waarin de opgebouwde
      schema’s niet meer van toepassing zijn, dan hebben we een
      afwijkende situatie gecreëerd en is de lerende enigs­zins
      gedesoriënteerd.</p>
  </body>
</html>
