<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <!--StartFragment-->
    <h1 style="font-family: Times New Roman,Times,serif;">Mayer</h1>
    <p style="font-family: Times New Roman,Times,serif;">De Cognitive
      Theory of Multimedia Learning (CTML)
      werd geconcipieerd door Mayer en zijn collega’s (2001, 2002,
      2003). Deze theorie bouwt verder op drie centrale assumpties:</p>
    <ol style="font-family: Times New Roman,Times,serif;" start="1" type="1">
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list 36.0pt">De Dual channel
        assumptie die reeds eerder werd besproken en waarin gesteld
        wordt dat we in onze cognitieve architectuur beschikken over
        twee parallelle verwerkingskanalen voor visuele en auditieve
        informatie.</li>
    </ol>
    <ol style="font-family: Times New Roman,Times,serif;" start="2" type="1">
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo2;tab-stops:list 36.0pt">De Limited capacity
        assumptie die terugvalt op de ook reeds eerder besproken
        Cognitive load the­orie (Sweller &amp; Chandler, 1991,1994).
        Deze assumptie stelt dat het werkgeheugen beperkt is in de
        hoeveelheid informatie die er tegelijkertijd kan worden
        vastgehouden en verwerkt (5-7 chunks).</li>
    </ol>
    <ol style="font-family: Times New Roman,Times,serif;" start="3" type="1">
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list 36.0pt">De Active processing
        assumptie. Dit is in feite de grondassumptie van het
        cognitivisme waarin voorop staat dat lerenden zelf actief hun
        kennis construeren (Doolittle, 2003). Enerzijds beschikken we
        dus over een beperkt werkgeheugen, maar anderzijds beschikken we
        wel over twee parallel beschikbare verwerkingskanalen in dit
        werkgeheugen. Dit vergroot dus de cogni­tieve
        verwerkingscapaciteit. Mayer leidt uit zijn theorie
        ontwerpprincipes af voor multimediale materialen: leermaterialen
        zijn in zijn opvatting het best multimediaal uitgewerkt en
        bestaan uit méér dan tekst alleen. Hij schuift zeven
        ontwerpprincipes naar voren. Deze principes zijn zeer
        uitge­breid onderzocht en blijken – zeker voor
        natuurwetenschappelijke kennisdomeinen – geldig te zijn. Eigen
        onderzoek (De Westelinck &amp; Valcke, 2005) toont aan dat de
        ontwerpprincipes niet direct van toepassing zijn in het
        sociaal-wetenschappelijke kennisdomein. Het toevoegen van
        grafische repre­sentaties aan bv. leermaterialen uit de
        psychologie of onderwijskunde, blijkt niet op dezelfde manier
        mentale processen te ondersteunen.</li>
    </ol>
    <!--EndFragment-->
  </body>
</html>
