<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <div style="text-align: left;">
      <!--StartFragment--> </div>
    <h1 style="font-family: Times New Roman,Times,serif; text-align: left;">Instructiefasen</h1>
    <div style="text-align: left;"> </div>
    <p style="font-family: Times New Roman,Times,serif; text-align: left;">Gagné

      onderscheidt 9 opeenvolgende fasen in een leerproces. De 9 fasen
      vallen uiteen in drie groepen.</p>
    <div style="text-align: left;"> </div>
    <p style="font-family: Times New Roman,Times,serif; text-align: left;"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f"> <v:stroke joinstyle="miter"/> <v:formulas>  <v:f eqn="if lineDrawn pixelLineWidth 0"/>  <v:f eqn="sum @0 1 0"/>  <v:f eqn="sum 0 0 @1"/>  <v:f eqn="prod @2 1 2"/>  <v:f eqn="prod @3 21600 pixelWidth"/>  <v:f eqn="prod @3 21600 pixelHeight"/>  <v:f eqn="sum @0 0 1"/>  <v:f eqn="prod @6 1 2"/>  <v:f eqn="prod @7 21600 pixelWidth"/>  <v:f eqn="sum @8 21600 0"/>  <v:f eqn="prod @7 21600 pixelHeight"/>  <v:f eqn="sum @10 21600 0"/> </v:formulas> <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/> <o:lock v:ext="edit" aspectratio="t"/></v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt="" style='width:211pt; height:315pt'> <v:imagedata src="file://localhost/Users/christa/Library/Caches/TemporaryItems/msoclip/0/clip_image001.png"  o:href="http://ounl-celstec-lab.ou.nl/projectmgmt2/images/upload/image/gagn_instructiefasen.png"/></v:shape><![endif]--><!--[if !vml]--><img
        checked="true" style="width: 213px; height: 318px;" alt="Instructiefasen"
        src="Instructiefasen.jpg"><br>
    </p>
    <div style="text-align: left;"> </div>
    <p style="font-family: Times New Roman,Times,serif; text-align: left;">De

      cognitivistische kenmerken zijn zeer duidelijk. Er is aandacht
      voor een grondige verwerking van de perceptuele structuur en
      cognitieve structuur van de nieuwe kennis (fase 1). Er wordt
      expliciet aangestuurd op het activeren van mentale processen die
      de elaboratie en organisatie van de kennis garanderen (fase 2).
      Gagné versterkt de interne cognitieve structuur en vergroot
      algemene toepas­singsmogelijkheden van de verworven kennis (fase
      3).</p>
    <div style="text-align: left;"> </div>
    <p style="font-family: Times New Roman,Times,serif; text-align: left;">In
      een concrete lesactiviteit vraagt Gagné om – per fase en rekening
      houdend met de aard van de te ontwikkelen ‘learning outcome’ –
      concrete ‘events of instruction’ te selecteren.</p>
    <div style="text-align: left;">
      <!--EndFragment--> </div>
  </body>
</html>
