<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Resource</title>
  </head>
  <body style="font-family:Verdana; font-size:10pt;">
    <!--StartFragment-->
    <h1 style="font-family: Times New Roman,Times,serif;">Cognitivistische
      instructieprincipes</h1>
    <p style="font-family: Times New Roman,Times,serif;">Het
      cognitivisme schuift een aantal heldere designrichtlijnen voor het
      ontwerpen van instructie naar voren (Shuell, 1986; Thompson e.a.,
      1992; Hilgard &amp; Bower, 1990):</p>
    <ol style="font-family: Times New Roman,Times,serif;" start="1" type="1">
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt">De waarneembare
        (perceptuele) karakteristieken van een probleem, die we aan
        lerenden pre­senteren, vormen een belangrijke voorwaarde om te
        leren. Daarom moet een probleem zodanig gepresenteerd en
        voorgestructureerd worden dat de essentiële kenmerken door de
        lerende kun­nen waargenomen worden. Het organiseren van de
        kennis is een hoofdzorg van de instructiever­antwoordelijke,
        zodat de opbouw van de kennis niet gaat van simpele triviale en
        vrij betekenis­loze sub-subaspecten naar betekenisvolle gehelen,
        maar wel vanuit vereenvoudigde gehelen naar complexe gehelen.</li>
    </ol>
    <ol style="font-family: Times New Roman,Times,serif;" start="2" type="1">
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list 36.0pt">Leren is
        cultuurgebonden. Zowel de eigen cultuur van de lerende als de
        omringende cultuur beïnvloeden het leren. Cognitieve feedback
        bekrachtigt de juiste kennis en corrigeert foutieve schema’s
        en/of productiesystemen. Een lerende probeert declaratieve en
        procedurele kennis op te bouwen en, afhankelijk van de
        consequenties (al dan niet iets verstaan, oplossen), aanvaardt
        of verwerpt hij/zij de kennis.</li>
    </ol>
    <ol style="font-family: Times New Roman,Times,serif;" start="3" type="1">
      <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list 36.0pt">Leren is
        doelgericht. Falen en/of succes bij het leren beïnvloeden deze
        doelgerichtheid.</li>
    </ol>
    <span style="font-family: Times New Roman,Times,serif;"> Divergent
      denken en convergent denken zijn alle twee belangrijk. Bij
      divergent denken wordt op een inventieve manier declaratieve
      kennis opgebouwd en/of op een creatieve manier procedurele kennis
      verworven om problemen op te lossen. Bij convergent denken gaat
      het om het verwerven van logisch, correcte onderliggende
      declaratieve en procedurele kennis.</span><!--EndFragment-->
  </body>
</html>
